# Server Configuration
PORT=3001
NODE_ENV=development
JWT_SECRET=super-secret-jwt-key-change-this-in-production
MONGODB_URI=mongodb+srv://anilk:Anilmongo555@book-club.zxy6mwe.mongodb.net/?retryWrites=true&w=majority&appName=book-club

